{
  "name": "cattopic-worker",
  "version": "1.0.0",
  "description": "CattoPic Cloudflare Worker API",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "keywords": ["cloudflare", "worker", "cattopic"],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.24.0",
  "dependencies": {
    "hono": "^4.11.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251205.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.53.0"
  }
}
